 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
CHIP  "cpld"  ASSIGNED TO AN: 5M80ZT100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
PB_12                        : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
PB_11                        : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
PB_10                        : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
PB_1                         : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
PB_0                         : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO8                     : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO7                     : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
RPI_SPI_CLK                  : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
RPI_SCL                      : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO6                     : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO5                     : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO4                     : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO3                     : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO2                     : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO1                     : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
CON1_IO0                     : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
RPI_SPI_MOSI                 : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
RPI_SPI_MISO                 : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO0                     : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO1                     : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
CON2_IO2                     : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO3                     : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO4                     : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO5                     : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO6                     : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO7                     : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
CON2_IO8                     : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO0                     : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO1                     : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO2                     : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO3                     : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO4                     : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
CON3_IO5                     : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO6                     : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO7                     : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
CON3_IO8                     : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 51        :        :                   :         : 1         :                
RPI_SDA                      : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 53        :        :                   :         : 2         :                
PC_5                         : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
PC_4                         : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_7                         : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
PA_6                         : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_4                         : 58        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
PA_3                         : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_5                         : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
PB_6                         : 64        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 65        : gnd    :                   :         :           :                
PA_2                         : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
PC_13                        : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO8                     : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO7                     : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO6                     : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO5                     : 71        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO4                     : 72        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO3                     : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO2                     : 74        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO1                     : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
CON0_IO0                     : 76        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_0                         : 77        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_1                         : 78        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
PB_9                         : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
PB_8                         : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
PB_7                         : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
PB_5                         : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_10                        : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_11                        : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_12                        : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
PD_2                         : 88        : output : 3.3-V LVTTL       :         : 2         : Y              
PA_12                        : 89        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_11                        : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
PA_8                         : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
PC_9                         : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
PC_8                         : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_7                         : 96        : input  : 3.3-V LVTTL       :         : 2         : Y              
PC_6                         : 97        : input  : 3.3-V LVTTL       :         : 2         : Y              
PB_15                        : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
PB_14                        : 99        : input  : 3.3-V LVTTL       :         : 2         : Y              
PB_13                        : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
