|top
RPI_SPI_CLK => comb.DATAIN
RPI_SCL => comb.DATAIN
RPI_SPI_MOSI => comb.DATAIN
RPI_SPI_MISO <= rpi:rpi_0.SPI_MISO_OUT
RPI_SDA => comb.DATAIN
PA_0 => comb.DATAIN
PA_1 => comb.DATAIN
PA_2 => comb.DATAIN
PA_3 => comb.DATAIN
PA_4 => comb.DATAIN
PA_5 <= rpi:rpi_0.SPI_CLK_OUT
PA_6 => comb.DATAIN
PA_7 <= rpi:rpi_0.SPI_MOSI_OUT
PA_8 => comb.DATAIN
PA_11 => comb.DATAIN
PA_12 => comb.DATAIN
PB_0 => comb.DATAIN
PB_1 <= testin:test_2_in.IO0_OUT
PB_5 <= testin:test_2_in.IO1_OUT
PB_6 <= testin:test_2_in.IO2_OUT
PB_7 <= testin:test_2_in.IO3_OUT
PB_8 <= testin:test_2_in.IO4_OUT
PB_9 <= testin:test_2_in.IO5_OUT
PB_10 <= testin:test_2_in.IO678_OUT
PB_11 => comb.DATAIN
PB_12 => comb.DATAIN
PB_13 => comb.DATAIN
PB_14 => comb.DATAIN
PB_15 => comb.DATAIN
PC_4 => comb.DATAIN
PC_5 => comb.DATAIN
PC_6 => comb.DATAIN
PC_7 => comb.DATAIN
PC_8 <= testin:test_4_in.IO0_OUT
PC_9 <= testin:test_4_in.IO1_OUT
PC_10 <= testin:test_4_in.IO2_OUT
PC_11 <= testin:test_4_in.IO3_OUT
PC_12 <= testin:test_4_in.IO4_OUT
PC_13 <= testin:test_4_in.IO5_OUT
PD_2 <= testin:test_4_in.IO678_OUT
CON0_IO0 => comb.DATAIN
CON0_IO1 => comb.DATAIN
CON0_IO2 => comb.DATAIN
CON0_IO3 => comb.DATAIN
CON0_IO4 => comb.DATAIN
CON0_IO5 => comb.DATAIN
CON0_IO6 => comb.DATAIN
CON0_IO7 => comb.DATAIN
CON0_IO8 => comb.DATAIN
CON1_IO0 => comb.DATAIN
CON1_IO1 => comb.DATAIN
CON1_IO2 => comb.DATAIN
CON1_IO3 => comb.DATAIN
CON1_IO4 => comb.DATAIN
CON1_IO5 => comb.DATAIN
CON1_IO6 => comb.DATAIN
CON1_IO7 => comb.DATAIN
CON1_IO8 => comb.DATAIN
CON2_IO0 <= testout:test_1_out.IO0_OUT
CON2_IO1 <= testout:test_1_out.IO1_OUT
CON2_IO2 <= testout:test_1_out.IO2_OUT
CON2_IO3 <= testout:test_1_out.IO3_OUT
CON2_IO4 <= testout:test_1_out.IO4_OUT
CON2_IO5 <= testout:test_1_out.IO5_OUT
CON2_IO6 <= testout:test_1_out.IO6_OUT
CON2_IO7 <= testout:test_1_out.IO7_OUT
CON2_IO8 <= testout:test_1_out.IO8_OUT
CON3_IO0 <= testout:test_3_out.IO0_OUT
CON3_IO1 <= testout:test_3_out.IO1_OUT
CON3_IO2 <= testout:test_3_out.IO2_OUT
CON3_IO3 <= testout:test_3_out.IO3_OUT
CON3_IO4 <= testout:test_3_out.IO4_OUT
CON3_IO5 <= testout:test_3_out.IO5_OUT
CON3_IO6 <= testout:test_3_out.IO6_OUT
CON3_IO7 <= testout:test_3_out.IO7_OUT
CON3_IO8 <= testout:test_3_out.IO8_OUT


|top|rpi:rpi_0
SPI_CLK_IN => SPI_CLK_OUT.DATAIN
SPI_CLK_OUT <= SPI_CLK_IN.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI_IN => SPI_MOSI_OUT.DATAIN
SPI_MOSI_OUT <= SPI_MOSI_IN.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO_IN => SPI_MISO_OUT.DATAIN
SPI_MISO_OUT <= SPI_MISO_IN.DB_MAX_OUTPUT_PORT_TYPE
RPI_SDA => ~NO_FANOUT~
RPI_SCL => ~NO_FANOUT~


|top|testout:test_1_out
IO0_IN => IO0_OUT.DATAIN
IO0_OUT <= IO0_IN.DB_MAX_OUTPUT_PORT_TYPE
IO1_IN => IO1_OUT.DATAIN
IO1_OUT <= IO1_IN.DB_MAX_OUTPUT_PORT_TYPE
IO2_IN => IO2_OUT.DATAIN
IO2_OUT <= IO2_IN.DB_MAX_OUTPUT_PORT_TYPE
IO3_IN => IO3_OUT.DATAIN
IO3_OUT <= IO3_IN.DB_MAX_OUTPUT_PORT_TYPE
IO4_IN => IO4_OUT.DATAIN
IO4_OUT <= IO4_IN.DB_MAX_OUTPUT_PORT_TYPE
IO5_IN => IO5_OUT.DATAIN
IO5_OUT <= IO5_IN.DB_MAX_OUTPUT_PORT_TYPE
IO6_IN => IO6_OUT.DATAIN
IO6_OUT <= IO6_IN.DB_MAX_OUTPUT_PORT_TYPE
IO7_IN => IO7_OUT.DATAIN
IO7_OUT <= IO7_IN.DB_MAX_OUTPUT_PORT_TYPE
IO8_IN => IO8_OUT.DATAIN
IO8_OUT <= IO8_IN.DB_MAX_OUTPUT_PORT_TYPE


|top|testin:test_2_in
IO0_IN => IO0_OUT.DATAIN
IO0_OUT <= IO0_IN.DB_MAX_OUTPUT_PORT_TYPE
IO1_IN => IO1_OUT.DATAIN
IO1_OUT <= IO1_IN.DB_MAX_OUTPUT_PORT_TYPE
IO2_IN => IO2_OUT.DATAIN
IO2_OUT <= IO2_IN.DB_MAX_OUTPUT_PORT_TYPE
IO3_IN => IO3_OUT.DATAIN
IO3_OUT <= IO3_IN.DB_MAX_OUTPUT_PORT_TYPE
IO4_IN => IO4_OUT.DATAIN
IO4_OUT <= IO4_IN.DB_MAX_OUTPUT_PORT_TYPE
IO5_IN => IO5_OUT.DATAIN
IO5_OUT <= IO5_IN.DB_MAX_OUTPUT_PORT_TYPE
IO6_IN => IO678_OUT.IN0
IO7_IN => IO678_OUT.IN1
IO8_IN => IO678_OUT.IN1
IO678_OUT <= IO678_OUT.DB_MAX_OUTPUT_PORT_TYPE


|top|testout:test_3_out
IO0_IN => IO0_OUT.DATAIN
IO0_OUT <= IO0_IN.DB_MAX_OUTPUT_PORT_TYPE
IO1_IN => IO1_OUT.DATAIN
IO1_OUT <= IO1_IN.DB_MAX_OUTPUT_PORT_TYPE
IO2_IN => IO2_OUT.DATAIN
IO2_OUT <= IO2_IN.DB_MAX_OUTPUT_PORT_TYPE
IO3_IN => IO3_OUT.DATAIN
IO3_OUT <= IO3_IN.DB_MAX_OUTPUT_PORT_TYPE
IO4_IN => IO4_OUT.DATAIN
IO4_OUT <= IO4_IN.DB_MAX_OUTPUT_PORT_TYPE
IO5_IN => IO5_OUT.DATAIN
IO5_OUT <= IO5_IN.DB_MAX_OUTPUT_PORT_TYPE
IO6_IN => IO6_OUT.DATAIN
IO6_OUT <= IO6_IN.DB_MAX_OUTPUT_PORT_TYPE
IO7_IN => IO7_OUT.DATAIN
IO7_OUT <= IO7_IN.DB_MAX_OUTPUT_PORT_TYPE
IO8_IN => IO8_OUT.DATAIN
IO8_OUT <= IO8_IN.DB_MAX_OUTPUT_PORT_TYPE


|top|testin:test_4_in
IO0_IN => IO0_OUT.DATAIN
IO0_OUT <= IO0_IN.DB_MAX_OUTPUT_PORT_TYPE
IO1_IN => IO1_OUT.DATAIN
IO1_OUT <= IO1_IN.DB_MAX_OUTPUT_PORT_TYPE
IO2_IN => IO2_OUT.DATAIN
IO2_OUT <= IO2_IN.DB_MAX_OUTPUT_PORT_TYPE
IO3_IN => IO3_OUT.DATAIN
IO3_OUT <= IO3_IN.DB_MAX_OUTPUT_PORT_TYPE
IO4_IN => IO4_OUT.DATAIN
IO4_OUT <= IO4_IN.DB_MAX_OUTPUT_PORT_TYPE
IO5_IN => IO5_OUT.DATAIN
IO5_OUT <= IO5_IN.DB_MAX_OUTPUT_PORT_TYPE
IO6_IN => IO678_OUT.IN0
IO7_IN => IO678_OUT.IN1
IO8_IN => IO678_OUT.IN1
IO678_OUT <= IO678_OUT.DB_MAX_OUTPUT_PORT_TYPE


